# schedule-cartelenforcer

./: CHANGELOG.md  CartelEnforcer-IL2Cpp.cs  CartelEnforcer-IL2Cpp.csproj  CartelEnforcer.cs  CartelEnforcer.csproj  LICENSE  README.md
.github/: BUILD.md  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  change-request.md  feature_request.md
IL2Cpp/: CartelEnforcer-IL2Cpp.csproj  CartelEnforcer-IL2Cpp.sln
IL2Cpp/libs-il2cpp/: .gitkeep
Mono/: CartelEnforcer.csproj  CartelEnforcer.sln
Mono/libs-mono/: .gitkeep
Source/: CartelEnforcer.cs
Source/Activity/Dealers/: DealerActivity.cs  DealerBugFix.cs  StealBackCustomer.cs
Source/Activity/Frequency/: FrequencyOverrides.cs  TryStartPatches.cs
Source/Activity/Influence/: InfluenceOverrides.cs
Source/Allied/: AlliedExtension.cs
Source/Allied/Dialogue/: AlliedCartelDialogue.cs  CartelPersuade.cs  DialogueController_Dealer_Patch.cs
Source/Allied/Quests/: AlliedIntroQuest.cs  AlliedSuppliesQuest.cs  SuppliesModule.cs
Source/Ambush/: AmbushConfig.cs  AmbushOverrides.cs
Source/Config/: ConfigLoader.cs  MelonPrefs.cs  ModDataPaths.cs
Source/Debug/: DebugModule.cs
Source/DriveBy/: DriveByEvent.cs
Source/Gathering/: GatheringEvent.cs
Source/Intercept/: InterceptEvent.cs
Source/Inventory/: CartelInventory.cs
Source/Quests/: CarMeetup.cs  DefeatEnforcer.cs  EndGameQuest.cs  InfiltrateManor.cs  MiniQuest.cs
Source/Quests/Utils/: RandomManorGenerator.cs
Source/Robbery/: RobberyPatch.cs
Source/Sabotage/: SabotageEvent.cs
libs/: .gitkeep
